{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Alchemy;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}
{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f81\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13240075}{\*\generator Microsoft Word 10.0.6612;}{\info{\author JEN}
{\operator JEN}{\creatim\yr2004\mo8\dy25\hr20\min49}{\revtim\yr2004\mo8\dy25\hr20\min50}{\version2}{\edmins1}{\nofpages2}{\nofwords251}{\nofchars1432}{\nofcharsws1680}{\vern16389}}\margl1008\margr864\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13240075 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid13240075\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl240\slmult0\nowidctlpar
\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid13240075 Alchemical Symbols
\par }{\f1\fs20\insrsid13240075 Note: This page may not display properly using Windows 95 Wordpad, import it into a wordprocessor like Word.
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 {\b\f1\fs22\insrsid13240075 Symbol\tab Char'\tab Name/Meaning\tab Symbol\tab Char'\tab Name/Meaning
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 {\f36\fs36\insrsid13240075 \'21}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 !\tab Fluid\tab }{\f36\fs36\insrsid13240075 \'3d}{
\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 =\tab Precipitation
\par }{\f36\fs36\insrsid13240075 \'22}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 "\tab Minim\tab }{\f36\fs36\insrsid13240075 \'3e}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 >\tab Sublimation
\par }{\f36\fs36\insrsid13240075 \'23}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 #\tab Number\tab }{\f36\fs36\insrsid13240075 \'3f}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 ?\tab Immortality plant
\par }{\f36\fs36\insrsid13240075 \'24}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 $\tab Degree\tab }{\f36\fs36\insrsid13240075 \'40}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 @\tab Stock
\par }{\f36\fs36\insrsid13240075 \'25}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 %\tab Per\tab }{\f36\fs36\insrsid13240075 \'41}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 A\tab Aries
\par }{\f36\fs36\insrsid13240075 \'26}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 &\tab Ampersand\tab }{\f36\fs36\insrsid13240075 \'42}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 B\tab Taurus
\par }{\f36\fs36\insrsid13240075 \'27}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 '\tab ) Part of -\tab }{\f36\fs36\insrsid13240075 \'43}{\f36\fs22\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 C\tab Gemini (Fixation)
\par }{\f36\fs36\insrsid13240075 \'28}{\f1\fs22\insrsid13240075 \tab (\tab ) quantity -\tab }{\f36\fs36\insrsid13240075 \'44}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 D\tab Cancer (Dissolution)
\par }{\f36\fs36\insrsid13240075 \'29}{\f1\fs22\insrsid13240075 \tab )\tab ) weight\tab }{\f36\fs36\insrsid13240075 \'45}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 E\tab Leo (Digestion)
\par }{\f36\fs36\insrsid13240075 \'2a}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 *\tab Dram\tab }{\f36\fs36\insrsid13240075 \'46}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 F\tab Virgo (Distillation)
\par }{\f36\fs36\insrsid13240075 \'2b}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 +\tab Pinch\tab }{\f36\fs36\insrsid13240075 \'47}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 G\tab Libra (Sublimation)
\par }{\f36\fs36\insrsid13240075 \'2c}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 ,\tab Ounce\tab }{\f36\fs36\insrsid13240075 \'48}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 H\tab Scorpio (Separation)
\par }{\f36\fs36\insrsid13240075 \'2d}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 -\tab Pound\tab }{\f36\fs36\insrsid13240075 \'49}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 I\tab Sagittarius
\par }{\f36\fs36\insrsid13240075 \'2e}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 .\tab Pinch (soupcon)\tab }{\f36\fs36\insrsid13240075 \'4a}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 J\tab Capricorn (Fermentation)
\par }{\f36\fs36\insrsid13240075 \'2f}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 /\tab Quart\tab }{\f36\fs36\insrsid13240075 \'4b}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 K\tab Aquarius (Water)
\par }{\f36\fs36\insrsid13240075 \'30}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 0\tab Zero\tab }{\f36\fs36\insrsid13240075 \'4c}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 L\tab Pisces
\par }{\f36\fs36\insrsid13240075 \'31}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 1\tab One\tab }{\f36\fs36\insrsid13240075 \'4d}{\f36\fs22\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 M\tab Air
\par }{\f36\fs36\insrsid13240075 \'32}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 2\tab Two\tab }{\f36\fs36\insrsid13240075 \'4e}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 N\tab Fire
\par }{\f36\fs36\insrsid13240075 \'33}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 3\tab Three\tab }{\f36\fs36\insrsid13240075 \'4f}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 O\tab Earth
\par }{\f36\fs36\insrsid13240075 \'34}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 4\tab Five\tab }{\f36\fs36\insrsid13240075 \'50}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 P\tab Water
\par }{\f36\fs36\insrsid13240075 \'35}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 5\tab Ten\tab }{\f36\fs36\insrsid13240075 \'51}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 Q\tab Sun (Gold, Sunday, Life)
\par }{\f36\fs36\insrsid13240075 \'36}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 6\tab Hundred\tab }{\f36\fs36\insrsid13240075 \'52}{\f1\fs22\insrsid13240075 \tab R\tab Moon (Silver, Monday))
\par }{\f36\fs36\insrsid13240075 \'37}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 7\tab Thousand\tab }{\f36\fs36\insrsid13240075 \'53}{\f1\fs22\insrsid13240075 \tab S\tab Mercury (Wednesday)
\par }{\f36\fs36\insrsid13240075 \'38}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 8\tab Fifty\tab }{\f36\fs36\insrsid13240075 \'54}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 T\tab Venus }{\f1\fs20\insrsid13240075 
(Antimony, Copper, Friday)}{\f1\fs22\insrsid13240075 
\par }{\f36\fs36\insrsid13240075 \'39}{\f1\fs22\insrsid13240075 \tab 9\tab Five hundred\tab }{\f36\fs36\insrsid13240075 \'55}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 U\tab Mars (Iron, Tuesday)
\par }{\f36\fs36\insrsid13240075 \'3a}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 :\tab Minute\tab }{\f36\fs36\insrsid13240075 \'56}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 V\tab Jupiter (Tin, Thursday)
\par }{\f36\fs36\insrsid13240075 \'3b}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 ;\tab Earth (Creation)\tab }{\f36\fs36\insrsid13240075 \'57}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 W\tab Saturn (Lead, Saturday)
\par }{\f36\fs36\insrsid13240075 \'3c}{\f1\fs36\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 <\tab Purification\tab }{\f36\fs36\insrsid13240075 \'58}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 X\tab Uranus (Uranium)
\par \page }{\b\f1\fs22\insrsid13240075 Symbol\tab Char'\tab Name/Meaning\tab Symbol\tab Char'\tab Name/Meaning
\par }{\f36\fs36\insrsid13240075 \'59}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 Y\tab Neptune (Neptunium)\tab }{\f36\fs36\insrsid13240075 \'6c}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 l\tab Zinc
\par }{\f36\fs36\insrsid13240075 \'5a}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 Z\tab Pluto (Plutonium)\tab }{\f36\fs36\insrsid13240075 \'6d}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 m\tab Annealing
\par }{\f36\fs36\insrsid13240075 \'5b}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 [\tab Alum\tab }{\f36\fs36\insrsid13240075 \'6e}{\f1\fs22\insrsid13240075 \tab n\tab Boiling
\par }{\f36\fs36\insrsid13240075 \'5c}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 \\\tab Antimony\tab }{\f36\fs36\insrsid13240075 \'6f}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 o\tab Break
\par }{\f36\fs36\insrsid13240075 \'5d}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 ]\tab Brass\tab }{\f36\fs36\insrsid13240075 \'70}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 p\tab Combine
\par }{\f36\fs36\insrsid13240075 \'5e}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 ^\tab Cobalt\tab }{\f36\fs36\insrsid13240075 \'71}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 q\tab Composition
\par }{\f36\fs36\insrsid13240075 \'5f}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 _\tab Copper\tab }{\f36\fs36\insrsid13240075 \'72}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 r\tab Dissolve
\par }{\f36\fs36\insrsid13240075 \'60}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 `\tab Gold\tab }{\f36\fs36\insrsid13240075 \'73}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 s\tab Distillation
\par }{\f36\fs36\insrsid13240075 \'61}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 a\tab Iron\tab }{\f36\fs36\insrsid13240075 \'74}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 t\tab Essence
\par }{\f36\fs36\insrsid13240075 \'62}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 b\tab Lead\tab }{\f36\fs36\insrsid13240075 \'75}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 u\tab Mixture
\par }{\f36\fs36\insrsid13240075 \'63}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 c\tab Magnesium\tab }{\f36\fs36\insrsid13240075 \'76}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 v\tab Tie
\par }{\f36\fs36\insrsid13240075 \'64}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 d\tab Mercury\tab }{\f36\fs36\insrsid13240075 \'77}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 w\tab Spring
\par }{\f36\fs36\insrsid13240075 \'65}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 e\tab Nickel\tab }{\f36\fs36\insrsid13240075 \'78}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 x\tab Summer
\par }{\f36\fs36\insrsid13240075 \'66}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 f\tab Pewter\tab }{\f36\fs36\insrsid13240075 \'79}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 y\tab Autumn
\par }{\f36\fs36\insrsid13240075 \'67}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 g\tab Platinum\tab }{\f36\fs36\insrsid13240075 \'7a}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 z\tab Winter
\par }{\f36\fs36\insrsid13240075 \'68}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 h\tab Silver\tab }{\f36\fs36\insrsid13240075 \'7b}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 \{\tab Hour
\par }{\f36\fs36\insrsid13240075 \'69}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 i\tab Stainless Steel\tab }{\f36\fs36\insrsid13240075 \'7c}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 |\tab Day
\par }{\f36\fs36\insrsid13240075 \'6a}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 j\tab Tin\tab }{\f36\fs36\insrsid13240075 \'7d}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 \}\tab Night
\par }{\f36\fs36\insrsid13240075 \'6b}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 k\tab Whitelead\tab }{\f36\fs36\insrsid13240075 \'7e}{\f1\fs40\insrsid13240075 \tab }{\f1\fs22\insrsid13240075 ~\tab Month
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid13240075 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 {\f36\fs96\insrsid13240075 \'40\'3f\'53\'4d\'5b\'5d\'5e\'5f\'60\'62\'63\'65\'61\'68\'66\'67\'69\'6a\'6b\'6d\'6e\'70\'5c\'57\'6f\'71\'72\'74\'75\'79\'7a
\'7b\'7c\'64\'7e\'20\'27\'28\'29\'20\'2c\'31\'20\'2a\'32\'20\'2d\'31
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 {\f1\fs28\insrsid13240075 
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\tx1152\tx2016\tx5040\tx6192\tx7056\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid13240075 Please see Alchem.txt for additional information
\par }}